{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14860\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 XPath Exercise 1\

\f1\b0 \
1.\
\
a. `//div` (9 results)\
b. `//listPerson` (6 results)\
c. `//div[listPerson]`(4 results)\
d. `//div[listPlace]` (1 result)\
e. `/listPlace/place` (204 results)\
f. //place/placeName First expression is 263 results and the second expression is 400 results. \
\
2.\
\
a. 19 results\
\cf2 \cb3 b. `//list[@sortKey="animals"]/*` or `//list[@sortKey="animals"]/element() - 29 results\cf0 \cb1 \
c. \cf2 \cb3 `//*[@sortKey]` or `//element()[@sortKey]` - 19 results\cf0 \
\cb1 \
3.\
\
a. 1//person` - 1223 results\
b. `//person[@sex]` - 1107 results\
\cf2 \cb3 C. `//person[@sex] => count()` - 1107 and `count(//person[@sex])` - 1107\cf0 \cb1 \
\cf2 \cb3 d. //person[@sex] => count() div\
E. //person[@sex="f"] => count() div //person => count() * 100\cf0 \cb1 \
\cf2 \cb3 f. count(//person[@sex="f"])  div count(//person[@sex]) * 100}